# SearchViewSample

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/searchview/sample/: App.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/yanzhenjie/searchview/sample/entity/: UserInfo.java
app/src/main/java/com/yanzhenjie/searchview/sample/greendao/: DaoMaster.java  DaoSession.java  GreenDaoFactory.java  UserInfoDao.java
app/src/main/java/com/yanzhenjie/searchview/sample/greendao/service/: UserInfoService.java
app/src/main/java/com/yanzhenjie/searchview/sample/provider/: UserSearchProvider.java
app/src/main/java/com/yanzhenjie/searchview/sample/util/: Utils.java
app/src/main/res/drawable/: shape_circle_dropdown_background.xml  text_cursor_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_text_list_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_user.xml
gradle/wrapper/: gradle-wrapper.properties
