apply plugin: rootProject.ext.plugins.application
apply plugin: rootProject.ext.plugins.greendao

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        jackOptions {
            enabled rootProject.ext.android.jackOptions
        }
    }
}

greendao {
    schemaVersion rootProject.ext.greendao.schemaVersion
    targetGenDir rootProject.ext.greendao.targetGenDir
    daoPackage rootProject.ext.greendao.daoPackage
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.design

    compile rootProject.ext.dependencies.greendao
}